<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Crazy Popper</title>

    <link href='http://fonts.googleapis.com/css?family=Ceviche+One' rel='stylesheet' type='text/css'>

</head>
<body >

<div id="gameArea">
    <canvas id="crazyPopper" width="1000" height="500"></canvas>
</div>

<script src="app/script/preLoader.js"></script>
<script src="app/script/gameLogic.js"></script>
<script src="app/script/gameController.js"></script>
<script src="app/script/gameConstants.js"></script>
	
</body>
</html>